{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CinemaTicketer-8B7FD0EE-4A1F-4A9F-AFBF-10597EF04A4A;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CinemaTicketerContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CinemaTicketer;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}